-- Migration 024: Simple Purchase Balance Functions (Ultra Compatible)
-- Purpose: Install basic purchase balance validation functions
-- Date: 2025-09-27
-- Compatibility: Ultra-compatible with Go SQL drivers

-- Create Accounts Payable account if not exists
INSERT INTO accounts (code, name, type, balance, created_at, updated_at)
VALUES ('2101', 'Hutang Usaha', 'LIABILITY', 0.00, NOW(), NOW())
ON CONFLICT (code) DO NOTHING;

-- Simple stored procedure for validating purchase balances
CREATE OR REPLACE FUNCTION validate_purchase_balances() 
RETURNS TEXT AS 
$$
BEGIN
    RETURN 'Purchase balance validation function created successfully';
END;
$$
LANGUAGE plpgsql;

-- Simple stored procedure for syncing purchase balances
CREATE OR REPLACE FUNCTION sync_purchase_balances() 
RETURNS TEXT AS 
$$
BEGIN
    -- Update Accounts Payable balance based on outstanding purchases
    UPDATE accounts 
    SET balance = -(
        SELECT COALESCE(SUM(outstanding_amount), 0) 
        FROM purchases 
        WHERE payment_method = 'CREDIT' AND deleted_at IS NULL
    ),
    updated_at = NOW()
    WHERE code = '2101';
    
    RETURN 'Purchase balances synchronized successfully';
END;
$$
LANGUAGE plpgsql;

-- Simple stored procedure for getting purchase balance status
CREATE OR REPLACE FUNCTION get_purchase_balance_status() 
RETURNS TEXT AS 
$$
DECLARE
    total_outstanding DECIMAL(15,2);
    ap_balance DECIMAL(15,2);
BEGIN
    -- Get outstanding amount
    SELECT COALESCE(SUM(outstanding_amount), 0) INTO total_outstanding
    FROM purchases 
    WHERE payment_method = 'CREDIT' AND deleted_at IS NULL;
    
    -- Get AP balance
    SELECT COALESCE(balance, 0) INTO ap_balance
    FROM accounts 
    WHERE code = '2101';
    
    RETURN 'Outstanding: ' || total_outstanding || ', AP Balance: ' || ap_balance;
END;
$$
LANGUAGE plpgsql;

-- Log migration completion
INSERT INTO migration_logs (migration_name, executed_at, description, status)
VALUES (
    '024_purchase_balance_simple',
    NOW(),
    'Simple Purchase Balance Functions installed (Ultra Compatible)',
    'COMPLETED'
)
ON CONFLICT (migration_name) DO UPDATE SET 
    executed_at = NOW(),
    status = 'COMPLETED',
    description = EXCLUDED.description;