-- Migration 025: Purchase Balance Functions (No Dollar Quotes)
-- Purpose: Install purchase balance functions without dollar-quoted strings
-- Date: 2025-09-27
-- Compatibility: Go SQL driver compatible

-- Create Accounts Payable account if not exists
INSERT INTO accounts (code, name, type, balance, created_at, updated_at)
VALUES ('2101', 'Hutang Usaha', 'LIABILITY', 0.00, NOW(), NOW())
ON CONFLICT (code) DO NOTHING;

-- Create validation function using single quotes (escaped)
CREATE OR REPLACE FUNCTION validate_purchase_balances() 
RETURNS TEXT AS 
'
DECLARE
    total_outstanding DECIMAL(15,2);
    ap_balance DECIMAL(15,2);
    result_text TEXT;
BEGIN
    -- Get total outstanding from credit purchases
    SELECT COALESCE(SUM(outstanding_amount), 0) INTO total_outstanding
    FROM purchases 
    WHERE payment_method = ''CREDIT'' AND deleted_at IS NULL;
    
    -- Get AP balance
    SELECT COALESCE(balance, 0) INTO ap_balance
    FROM accounts 
    WHERE code = ''2101'';
    
    -- Build result
    result_text := ''{"outstanding":'' || total_outstanding || '',"ap_balance":'' || ap_balance || '',"status":"'' || 
                   CASE WHEN ABS(ap_balance - (-total_outstanding)) <= 1.00 
                        THEN ''BALANCED'' 
                        ELSE ''UNBALANCED'' 
                   END || ''"}'';
    
    RETURN result_text;
END;
' LANGUAGE plpgsql;

-- Create sync function using single quotes (escaped)  
CREATE OR REPLACE FUNCTION sync_purchase_balances() 
RETURNS TEXT AS 
'
DECLARE
    total_outstanding DECIMAL(15,2);
    expected_balance DECIMAL(15,2);
    rows_affected INTEGER;
BEGIN
    -- Get total outstanding from credit purchases
    SELECT COALESCE(SUM(outstanding_amount), 0) INTO total_outstanding
    FROM purchases 
    WHERE payment_method = ''CREDIT'' AND deleted_at IS NULL;
    
    -- Expected AP balance should be negative (liability)
    expected_balance := -total_outstanding;
    
    -- Update AP account balance
    UPDATE accounts 
    SET balance = expected_balance, updated_at = NOW()
    WHERE code = ''2101'';
    
    GET DIAGNOSTICS rows_affected = ROW_COUNT;
    
    RETURN ''{"updated_accounts":'' || rows_affected || '',"new_balance":'' || expected_balance || '',"total_outstanding":'' || total_outstanding || ''}'';
END;
' LANGUAGE plpgsql;

-- Create status function using single quotes (escaped)
CREATE OR REPLACE FUNCTION get_purchase_balance_status() 
RETURNS TEXT AS 
'
DECLARE
    total_purchases INTEGER;
    total_outstanding DECIMAL(15,2);
    ap_balance DECIMAL(15,2);
    status_text TEXT;
BEGIN
    -- Get purchase statistics
    SELECT 
        COUNT(*)::INTEGER,
        COALESCE(SUM(outstanding_amount), 0)
    INTO total_purchases, total_outstanding
    FROM purchases 
    WHERE deleted_at IS NULL;
    
    -- Get AP balance
    SELECT COALESCE(balance, 0) INTO ap_balance
    FROM accounts 
    WHERE code = ''2101'';
    
    -- Build status
    status_text := ''{"total_purchases":'' || total_purchases || 
                   '',"total_outstanding":'' || total_outstanding || 
                   '',"ap_balance":'' || ap_balance || 
                   '',"expected_balance":'' || (-total_outstanding) || 
                   '',"is_balanced":'' || (ABS(ap_balance - (-total_outstanding)) <= 1.00)::TEXT || ''}'';
    
    RETURN status_text;
END;
' LANGUAGE plpgsql;

-- Log migration completion
INSERT INTO migration_logs (migration_name, executed_at, description, status)
VALUES (
    '025_purchase_balance_no_dollar_quotes',
    NOW(),
    'Purchase Balance Functions installed (No Dollar Quotes - Go compatible)',
    'COMPLETED'
)
ON CONFLICT (migration_name) DO UPDATE SET 
    executed_at = NOW(),
    status = 'COMPLETED',
    description = EXCLUDED.description;