Swagger Endpoints Merge Report
Generated: 2025-10-06 16:05:38

Original endpoints: 114
Additional endpoints: 18
Successfully merged: 33
Final total: 131
Backup created: D:\Project\clone_app_akuntansi\accounting_proj\backend\docs\swagger.json.backup_20251006_160538

Conflicts detected (1):
  - /api/v1/settings/tax-accounts: post, get

New endpoints added:
  - /api/v1/accounts
  - /api/v1/accounts/{code}
  - /api/v1/accounts/hierarchy
  - /api/v1/accounts/export/pdf
  - /api/v1/accounts/export/excel
  - /api/v1/products
  - /api/v1/products/{id}
  - /api/v1/products/adjust-stock
  - /api/v1/assets
  - /api/v1/assets/{id}
  - /api/v1/assets/{id}/depreciation-schedule
  - /api/v1/contacts
  - /api/v1/contacts/{id}
  - /api/v1/contacts/type/{type}
  - /api/v1/users
  - /api/v1/users/{id}
  - /api/v1/settings
  - /api/v1/settings/tax-accounts
