{
  "basePath": "/",
  "consumes": [
    "application/json"
  ],
  "definitions": {
    "Account": {
      "properties": {
        "balance": {
          "description": "Current balance",
          "format": "double",
          "type": "number"
        },
        "category": {
          "description": "Account category",
          "type": "string"
        },
        "code": {
          "description": "Account code",
          "type": "string"
        },
        "created_at": {
          "description": "Creation timestamp",
          "format": "date-time",
          "type": "string"
        },
        "description": {
          "description": "Account description",
          "type": "string"
        },
        "id": {
          "description": "Account ID",
          "type": "integer"
        },
        "is_active": {
          "description": "Whether account is active",
          "type": "boolean"
        },
        "is_header": {
          "description": "Whether account is header",
          "type": "boolean"
        },
        "level": {
          "description": "Account level",
          "type": "integer"
        },
        "name": {
          "description": "Account name",
          "type": "string"
        },
        "parent_id": {
          "description": "Parent account ID",
          "type": "integer"
        },
        "type": {
          "description": "Account type",
          "enum": [
            "ASSET",
            "LIABILITY",
            "EQUITY",
            "REVENUE",
            "EXPENSE"
          ],
          "type": "string"
        },
        "updated_at": {
          "description": "Last update timestamp",
          "format": "date-time",
          "type": "string"
        }
      },
      "required": [
        "code",
        "name",
        "type"
      ],
      "type": "object"
    },
    "AccountCreate": {
      "properties": {
        "category": {
          "description": "Account category",
          "type": "string"
        },
        "code": {
          "description": "Account code",
          "type": "string"
        },
        "description": {
          "description": "Account description",
          "type": "string"
        },
        "is_header": {
          "description": "Whether account is header",
          "type": "boolean"
        },
        "name": {
          "description": "Account name",
          "type": "string"
        },
        "parent_id": {
          "description": "Parent account ID",
          "type": "integer"
        },
        "type": {
          "description": "Account type",
          "enum": [
            "ASSET",
            "LIABILITY",
            "EQUITY",
            "REVENUE",
            "EXPENSE"
          ],
          "type": "string"
        }
      },
      "required": [
        "code",
        "name",
        "type"
      ],
      "type": "object"
    },
    "AccountUpdate": {
      "properties": {
        "category": {
          "description": "Account category",
          "type": "string"
        },
        "description": {
          "description": "Account description",
          "type": "string"
        },
        "is_active": {
          "description": "Whether account is active",
          "type": "boolean"
        },
        "name": {
          "description": "Account name",
          "type": "string"
        }
      },
      "type": "object"
    },
    "ApiResponse": {
      "properties": {
        "data": {
          "description": "Response data",
          "type": "object"
        },
        "message": {
          "description": "Response message",
          "type": "string"
        },
        "status": {
          "description": "Response status",
          "type": "string"
        }
      },
      "type": "object"
    },
    "Contact": {
      "properties": {
        "address": {
          "description": "Address",
          "type": "string"
        },
        "category": {
          "description": "Contact category",
          "type": "string"
        },
        "code": {
          "description": "Contact code",
          "type": "string"
        },
        "created_at": {
          "description": "Creation timestamp",
          "format": "date-time",
          "type": "string"
        },
        "credit_limit": {
          "description": "Credit limit",
          "format": "double",
          "type": "number"
        },
        "email": {
          "description": "Email address",
          "format": "email",
          "type": "string"
        },
        "id": {
          "description": "Contact ID",
          "type": "integer"
        },
        "is_active": {
          "description": "Whether contact is active",
          "type": "boolean"
        },
        "mobile": {
          "description": "Mobile number",
          "type": "string"
        },
        "name": {
          "description": "Contact name",
          "type": "string"
        },
        "notes": {
          "description": "Additional notes",
          "type": "string"
        },
        "payment_terms": {
          "description": "Payment terms in days",
          "type": "integer"
        },
        "phone": {
          "description": "Phone number",
          "type": "string"
        },
        "tax_number": {
          "description": "Tax identification number",
          "type": "string"
        },
        "type": {
          "description": "Contact type",
          "enum": [
            "CUSTOMER",
            "VENDOR",
            "EMPLOYEE"
          ],
          "type": "string"
        },
        "updated_at": {
          "description": "Last update timestamp",
          "format": "date-time",
          "type": "string"
        }
      },
      "required": [
        "name",
        "type"
      ],
      "type": "object"
    },
    "ContactCreate": {
      "properties": {
        "address": {
          "description": "Address",
          "type": "string"
        },
        "category": {
          "description": "Contact category",
          "type": "string"
        },
        "code": {
          "description": "Contact code",
          "type": "string"
        },
        "credit_limit": {
          "description": "Credit limit",
          "format": "double",
          "type": "number"
        },
        "email": {
          "description": "Email address",
          "format": "email",
          "type": "string"
        },
        "mobile": {
          "description": "Mobile number",
          "type": "string"
        },
        "name": {
          "description": "Contact name",
          "type": "string"
        },
        "notes": {
          "description": "Additional notes",
          "type": "string"
        },
        "payment_terms": {
          "description": "Payment terms in days",
          "type": "integer"
        },
        "phone": {
          "description": "Phone number",
          "type": "string"
        },
        "tax_number": {
          "description": "Tax identification number",
          "type": "string"
        },
        "type": {
          "description": "Contact type",
          "enum": [
            "CUSTOMER",
            "VENDOR",
            "EMPLOYEE"
          ],
          "type": "string"
        }
      },
      "required": [
        "name",
        "type"
      ],
      "type": "object"
    },
    "ContactUpdate": {
      "properties": {
        "address": {
          "description": "Address",
          "type": "string"
        },
        "category": {
          "description": "Contact category",
          "type": "string"
        },
        "credit_limit": {
          "description": "Credit limit",
          "format": "double",
          "type": "number"
        },
        "email": {
          "description": "Email address",
          "format": "email",
          "type": "string"
        },
        "is_active": {
          "description": "Whether contact is active",
          "type": "boolean"
        },
        "mobile": {
          "description": "Mobile number",
          "type": "string"
        },
        "name": {
          "description": "Contact name",
          "type": "string"
        },
        "notes": {
          "description": "Additional notes",
          "type": "string"
        },
        "payment_terms": {
          "description": "Payment terms in days",
          "type": "integer"
        },
        "phone": {
          "description": "Phone number",
          "type": "string"
        },
        "tax_number": {
          "description": "Tax identification number",
          "type": "string"
        }
      },
      "type": "object"
    },
    "ErrorResponse": {
      "properties": {
        "error": {
          "description": "Detailed error information",
          "type": "string"
        },
        "message": {
          "description": "Error message",
          "type": "string"
        },
        "status": {
          "description": "Response status",
          "example": "error",
          "type": "string"
        }
      },
      "type": "object"
    },
    "Product": {
      "properties": {
        "barcode": {
          "description": "Product barcode",
          "type": "string"
        },
        "category_id": {
          "description": "Product category ID",
          "type": "integer"
        },
        "code": {
          "description": "Product code",
          "type": "string"
        },
        "cost_price": {
          "description": "Cost price",
          "format": "double",
          "type": "number"
        },
        "created_at": {
          "description": "Creation timestamp",
          "format": "date-time",
          "type": "string"
        },
        "description": {
          "description": "Product description",
          "type": "string"
        },
        "id": {
          "description": "Product ID",
          "type": "integer"
        },
        "is_active": {
          "description": "Whether product is active",
          "type": "boolean"
        },
        "is_service": {
          "description": "Whether product is service",
          "type": "boolean"
        },
        "max_stock": {
          "description": "Maximum stock level",
          "type": "integer"
        },
        "min_stock": {
          "description": "Minimum stock level",
          "type": "integer"
        },
        "name": {
          "description": "Product name",
          "type": "string"
        },
        "sale_price": {
          "description": "Selling price",
          "format": "double",
          "type": "number"
        },
        "sku": {
          "description": "Stock Keeping Unit",
          "type": "string"
        },
        "stock": {
          "description": "Current stock quantity",
          "type": "integer"
        },
        "unit": {
          "description": "Unit of measurement",
          "type": "string"
        },
        "updated_at": {
          "description": "Last update timestamp",
          "format": "date-time",
          "type": "string"
        }
      },
      "required": [
        "code",
        "name"
      ],
      "type": "object"
    },
    "ProductCreate": {
      "properties": {
        "barcode": {
          "description": "Product barcode",
          "type": "string"
        },
        "category_id": {
          "description": "Product category ID",
          "type": "integer"
        },
        "code": {
          "description": "Product code",
          "type": "string"
        },
        "cost_price": {
          "description": "Cost price",
          "format": "double",
          "type": "number"
        },
        "description": {
          "description": "Product description",
          "type": "string"
        },
        "is_service": {
          "description": "Whether product is service",
          "type": "boolean"
        },
        "max_stock": {
          "description": "Maximum stock level",
          "type": "integer"
        },
        "min_stock": {
          "description": "Minimum stock level",
          "type": "integer"
        },
        "name": {
          "description": "Product name",
          "type": "string"
        },
        "sale_price": {
          "description": "Selling price",
          "format": "double",
          "type": "number"
        },
        "sku": {
          "description": "Stock Keeping Unit",
          "type": "string"
        },
        "stock": {
          "description": "Initial stock quantity",
          "type": "integer"
        },
        "unit": {
          "description": "Unit of measurement",
          "type": "string"
        }
      },
      "required": [
        "code",
        "name"
      ],
      "type": "object"
    },
    "ProductUpdate": {
      "properties": {
        "barcode": {
          "description": "Product barcode",
          "type": "string"
        },
        "category_id": {
          "description": "Product category ID",
          "type": "integer"
        },
        "cost_price": {
          "description": "Cost price",
          "format": "double",
          "type": "number"
        },
        "description": {
          "description": "Product description",
          "type": "string"
        },
        "is_active": {
          "description": "Whether product is active",
          "type": "boolean"
        },
        "is_service": {
          "description": "Whether product is service",
          "type": "boolean"
        },
        "max_stock": {
          "description": "Maximum stock level",
          "type": "integer"
        },
        "min_stock": {
          "description": "Minimum stock level",
          "type": "integer"
        },
        "name": {
          "description": "Product name",
          "type": "string"
        },
        "sale_price": {
          "description": "Selling price",
          "format": "double",
          "type": "number"
        },
        "sku": {
          "description": "Stock Keeping Unit",
          "type": "string"
        },
        "unit": {
          "description": "Unit of measurement",
          "type": "string"
        }
      },
      "type": "object"
    },
    "User": {
      "properties": {
        "created_at": {
          "description": "Creation timestamp",
          "format": "date-time",
          "type": "string"
        },
        "email": {
          "description": "Email address",
          "format": "email",
          "type": "string"
        },
        "first_name": {
          "description": "First name",
          "type": "string"
        },
        "id": {
          "description": "User ID",
          "type": "integer"
        },
        "is_active": {
          "description": "Whether user is active",
          "type": "boolean"
        },
        "last_name": {
          "description": "Last name",
          "type": "string"
        },
        "role": {
          "description": "User role",
          "enum": [
            "admin",
            "director",
            "finance",
            "employee",
            "inventory_manager"
          ],
          "type": "string"
        },
        "updated_at": {
          "description": "Last update timestamp",
          "format": "date-time",
          "type": "string"
        },
        "username": {
          "description": "Username",
          "type": "string"
        }
      },
      "required": [
        "username",
        "email",
        "role"
      ],
      "type": "object"
    },
    "UserCreate": {
      "properties": {
        "email": {
          "description": "Email address",
          "format": "email",
          "type": "string"
        },
        "first_name": {
          "description": "First name",
          "type": "string"
        },
        "last_name": {
          "description": "Last name",
          "type": "string"
        },
        "password": {
          "description": "Password",
          "minLength": 6,
          "type": "string"
        },
        "role": {
          "description": "User role",
          "enum": [
            "admin",
            "director",
            "finance",
            "employee",
            "inventory_manager"
          ],
          "type": "string"
        },
        "username": {
          "description": "Username",
          "type": "string"
        }
      },
      "required": [
        "username",
        "email",
        "password",
        "role"
      ],
      "type": "object"
    },
    "UserUpdate": {
      "properties": {
        "email": {
          "description": "Email address",
          "format": "email",
          "type": "string"
        },
        "first_name": {
          "description": "First name",
          "type": "string"
        },
        "is_active": {
          "description": "Whether user is active",
          "type": "boolean"
        },
        "last_name": {
          "description": "Last name",
          "type": "string"
        },
        "role": {
          "description": "User role",
          "enum": [
            "admin",
            "director",
            "finance",
            "employee",
            "inventory_manager"
          ],
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "host": "localhost:8080",
  "info": {
    "contact": {
      "email": "support@example.com",
      "name": "API Support"
    },
    "description": "API untuk aplikasi sistem akuntansi yang komprehensif dengan fitur lengkap manajemen keuangan, inventory, sales, purchases, dan reporting.",
    "title": "Sistema Akuntansi API",
    "version": "1.0.0"
  },
  "paths": {
    "/accounts": {
      "get": {
        "description": "Retrieve a list of all chart of accounts",
        "parameters": [
          {
            "default": 1,
            "description": "Page number",
            "in": "query",
            "minimum": 1,
            "name": "page",
            "type": "integer"
          },
          {
            "default": 10,
            "description": "Number of items per page",
            "in": "query",
            "maximum": 100,
            "minimum": 1,
            "name": "limit",
            "type": "integer"
          },
          {
            "description": "Filter by account type",
            "enum": [
              "ASSET",
              "LIABILITY",
              "EQUITY",
              "REVENUE",
              "EXPENSE"
            ],
            "in": "query",
            "name": "type",
            "type": "string"
          },
          {
            "description": "Filter by active status",
            "in": "query",
            "name": "is_active",
            "type": "boolean"
          },
          {
            "description": "Filter by header status",
            "in": "query",
            "name": "is_header",
            "type": "boolean"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "properties": {
                "data": {
                  "items": {
                    "$ref": "#/definitions/Account"
                  },
                  "type": "array"
                },
                "pagination": {
                  "properties": {
                    "limit": {
                      "type": "integer"
                    },
                    "page": {
                      "type": "integer"
                    },
                    "total": {
                      "type": "integer"
                    },
                    "total_pages": {
                      "type": "integer"
                    }
                  },
                  "type": "object"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Get all accounts",
        "tags": [
          "Accounts"
        ]
      },
      "post": {
        "description": "Create a new account in the chart of accounts",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AccountCreate"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Account created successfully",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/Account"
                },
                "message": {
                  "example": "Account created successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Invalid input",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "409": {
            "description": "Account code already exists",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Create new account",
        "tags": [
          "Accounts"
        ]
      }
    },
    "/accounts/{id}": {
      "delete": {
        "description": "Delete an account from the chart of accounts",
        "parameters": [
          {
            "description": "Account ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Account deleted successfully",
            "schema": {
              "properties": {
                "message": {
                  "example": "Account deleted successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Account has transactions and cannot be deleted",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "404": {
            "description": "Account not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Delete account",
        "tags": [
          "Accounts"
        ]
      },
      "get": {
        "description": "Retrieve a specific account by its ID",
        "parameters": [
          {
            "description": "Account ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/Account"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "404": {
            "description": "Account not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Get account by ID",
        "tags": [
          "Accounts"
        ]
      },
      "put": {
        "description": "Update an existing account",
        "parameters": [
          {
            "description": "Account ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          },
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AccountUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Account updated successfully",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/Account"
                },
                "message": {
                  "example": "Account updated successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Invalid input",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "404": {
            "description": "Account not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Update account",
        "tags": [
          "Accounts"
        ]
      }
    },
    "/contacts": {
      "get": {
        "description": "Retrieve a list of all contacts (customers, vendors, employees)",
        "parameters": [
          {
            "default": 1,
            "description": "Page number",
            "in": "query",
            "minimum": 1,
            "name": "page",
            "type": "integer"
          },
          {
            "default": 10,
            "description": "Number of items per page",
            "in": "query",
            "maximum": 100,
            "minimum": 1,
            "name": "limit",
            "type": "integer"
          },
          {
            "description": "Filter by contact type",
            "enum": [
              "CUSTOMER",
              "VENDOR",
              "EMPLOYEE"
            ],
            "in": "query",
            "name": "type",
            "type": "string"
          },
          {
            "description": "Filter by active status",
            "in": "query",
            "name": "is_active",
            "type": "boolean"
          },
          {
            "description": "Search by contact name or code",
            "in": "query",
            "name": "search",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "properties": {
                "data": {
                  "items": {
                    "$ref": "#/definitions/Contact"
                  },
                  "type": "array"
                },
                "pagination": {
                  "properties": {
                    "limit": {
                      "type": "integer"
                    },
                    "page": {
                      "type": "integer"
                    },
                    "total": {
                      "type": "integer"
                    },
                    "total_pages": {
                      "type": "integer"
                    }
                  },
                  "type": "object"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Get all contacts",
        "tags": [
          "Contacts"
        ]
      },
      "post": {
        "description": "Create a new contact (customer, vendor, or employee)",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ContactCreate"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Contact created successfully",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/Contact"
                },
                "message": {
                  "example": "Contact created successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Invalid input",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "409": {
            "description": "Contact code already exists",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Create new contact",
        "tags": [
          "Contacts"
        ]
      }
    },
    "/contacts/{id}": {
      "delete": {
        "description": "Delete a contact from the system",
        "parameters": [
          {
            "description": "Contact ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Contact deleted successfully",
            "schema": {
              "properties": {
                "message": {
                  "example": "Contact deleted successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Contact has transactions and cannot be deleted",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "404": {
            "description": "Contact not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Delete contact",
        "tags": [
          "Contacts"
        ]
      },
      "get": {
        "description": "Retrieve a specific contact by its ID",
        "parameters": [
          {
            "description": "Contact ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/Contact"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "404": {
            "description": "Contact not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Get contact by ID",
        "tags": [
          "Contacts"
        ]
      },
      "put": {
        "description": "Update an existing contact",
        "parameters": [
          {
            "description": "Contact ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          },
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ContactUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Contact updated successfully",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/Contact"
                },
                "message": {
                  "example": "Contact updated successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Invalid input",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "404": {
            "description": "Contact not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Update contact",
        "tags": [
          "Contacts"
        ]
      }
    },
    "/products": {
      "get": {
        "description": "Retrieve a list of all products",
        "parameters": [
          {
            "default": 1,
            "description": "Page number",
            "in": "query",
            "minimum": 1,
            "name": "page",
            "type": "integer"
          },
          {
            "default": 10,
            "description": "Number of items per page",
            "in": "query",
            "maximum": 100,
            "minimum": 1,
            "name": "limit",
            "type": "integer"
          },
          {
            "description": "Filter by category ID",
            "in": "query",
            "name": "category_id",
            "type": "integer"
          },
          {
            "description": "Filter by service type",
            "in": "query",
            "name": "is_service",
            "type": "boolean"
          },
          {
            "description": "Filter by active status",
            "in": "query",
            "name": "is_active",
            "type": "boolean"
          },
          {
            "description": "Search by product name or code",
            "in": "query",
            "name": "search",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "properties": {
                "data": {
                  "items": {
                    "$ref": "#/definitions/Product"
                  },
                  "type": "array"
                },
                "pagination": {
                  "properties": {
                    "limit": {
                      "type": "integer"
                    },
                    "page": {
                      "type": "integer"
                    },
                    "total": {
                      "type": "integer"
                    },
                    "total_pages": {
                      "type": "integer"
                    }
                  },
                  "type": "object"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Get all products",
        "tags": [
          "Products"
        ]
      },
      "post": {
        "description": "Create a new product in the inventory",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ProductCreate"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Product created successfully",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/Product"
                },
                "message": {
                  "example": "Product created successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Invalid input",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "409": {
            "description": "Product code or SKU already exists",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Create new product",
        "tags": [
          "Products"
        ]
      }
    },
    "/products/{id}": {
      "delete": {
        "description": "Delete a product from the inventory",
        "parameters": [
          {
            "description": "Product ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Product deleted successfully",
            "schema": {
              "properties": {
                "message": {
                  "example": "Product deleted successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Product has transactions and cannot be deleted",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "404": {
            "description": "Product not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Delete product",
        "tags": [
          "Products"
        ]
      },
      "get": {
        "description": "Retrieve a specific product by its ID",
        "parameters": [
          {
            "description": "Product ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/Product"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "404": {
            "description": "Product not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Get product by ID",
        "tags": [
          "Products"
        ]
      },
      "put": {
        "description": "Update an existing product",
        "parameters": [
          {
            "description": "Product ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          },
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ProductUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Product updated successfully",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/Product"
                },
                "message": {
                  "example": "Product updated successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Invalid input",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "404": {
            "description": "Product not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Update product",
        "tags": [
          "Products"
        ]
      }
    },
    "/users": {
      "get": {
        "description": "Retrieve a list of all users with pagination",
        "parameters": [
          {
            "default": 1,
            "description": "Page number",
            "in": "query",
            "minimum": 1,
            "name": "page",
            "type": "integer"
          },
          {
            "default": 10,
            "description": "Number of items per page",
            "in": "query",
            "maximum": 100,
            "minimum": 1,
            "name": "limit",
            "type": "integer"
          },
          {
            "description": "Filter by user role",
            "enum": [
              "admin",
              "director",
              "finance",
              "employee",
              "inventory_manager"
            ],
            "in": "query",
            "name": "role",
            "type": "string"
          },
          {
            "description": "Filter by active status",
            "in": "query",
            "name": "is_active",
            "type": "boolean"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "properties": {
                "data": {
                  "items": {
                    "$ref": "#/definitions/User"
                  },
                  "type": "array"
                },
                "pagination": {
                  "properties": {
                    "limit": {
                      "type": "integer"
                    },
                    "page": {
                      "type": "integer"
                    },
                    "total": {
                      "type": "integer"
                    },
                    "total_pages": {
                      "type": "integer"
                    }
                  },
                  "type": "object"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Get all users",
        "tags": [
          "Users"
        ]
      },
      "post": {
        "description": "Create a new user in the system",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UserCreate"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "User created successfully",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/User"
                },
                "message": {
                  "example": "User created successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Invalid input",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "409": {
            "description": "Username or email already exists",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Create new user",
        "tags": [
          "Users"
        ]
      }
    },
    "/users/{id}": {
      "delete": {
        "description": "Delete a user from the system",
        "parameters": [
          {
            "description": "User ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "User deleted successfully",
            "schema": {
              "properties": {
                "message": {
                  "example": "User deleted successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "404": {
            "description": "User not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Delete user",
        "tags": [
          "Users"
        ]
      },
      "get": {
        "description": "Retrieve a specific user by their ID",
        "parameters": [
          {
            "description": "User ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/User"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "404": {
            "description": "User not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Get user by ID",
        "tags": [
          "Users"
        ]
      },
      "put": {
        "description": "Update an existing user's information",
        "parameters": [
          {
            "description": "User ID",
            "in": "path",
            "name": "id",
            "required": true,
            "type": "integer"
          },
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UserUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "User updated successfully",
            "schema": {
              "properties": {
                "data": {
                  "$ref": "#/definitions/User"
                },
                "message": {
                  "example": "User updated successfully",
                  "type": "string"
                },
                "status": {
                  "example": "success",
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "400": {
            "description": "Invalid input",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "404": {
            "description": "User not found",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        },
        "summary": "Update user",
        "tags": [
          "Users"
        ]
      }
    }
  },
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "security": [
    {
      "BearerAuth": []
    }
  ],
  "securityDefinitions": {
    "BearerAuth": {
      "description": "JWT authorization header using the Bearer scheme. Example: \"Authorization: Bearer {token}\"",
      "in": "header",
      "name": "Authorization",
      "type": "apiKey"
    }
  },
  "swagger": "2.0"
}