swagger: "2.0"
info:
  title: "Sistema Akuntansi API - Clean CRUD"
  description: "Clean CRUD API untuk sistem akuntansi dengan entitas dasar"
  version: "1.0.0"
  contact:
    name: "API Support"
    email: "support@example.com"

host: "localhost:8080"
basePath: "/api/v1"
schemes:
  - "http"
  - "https"

consumes:
  - "application/json"
produces:
  - "application/json"

securityDefinitions:
  BearerAuth:
    type: apiKey
    name: Authorization
    in: header
    description: 'JWT authorization header using the Bearer scheme. Example: "Authorization: Bearer {token}"'

security:
  - BearerAuth: []

definitions:
  User:
    type: object
    required:
      - username
      - email
      - role
    properties:
      id:
        type: integer
        description: "User ID"
      username:
        type: string
        description: "Username"
      email:
        type: string
        format: email
        description: "Email address"
      first_name:
        type: string
        description: "First name"
      last_name:
        type: string
        description: "Last name"
      role:
        type: string
        enum:
          - admin
          - director
          - finance
          - employee
          - inventory_manager
        description: "User role"
      is_active:
        type: boolean
        description: "Whether user is active"
      created_at:
        type: string
        format: date-time
        description: "Creation timestamp"
      updated_at:
        type: string
        format: date-time
        description: "Last update timestamp"

  UserCreate:
    type: object
    required:
      - username
      - email
      - password
      - role
    properties:
      username:
        type: string
        description: "Username"
      email:
        type: string
        format: email
        description: "Email address"
      password:
        type: string
        minLength: 6
        description: "Password"
      first_name:
        type: string
        description: "First name"
      last_name:
        type: string
        description: "Last name"
      role:
        type: string
        enum:
          - admin
          - director
          - finance
          - employee
          - inventory_manager
        description: "User role"

  UserUpdate:
    type: object
    properties:
      first_name:
        type: string
        description: "First name"
      last_name:
        type: string
        description: "Last name"
      email:
        type: string
        format: email
        description: "Email address"
      role:
        type: string
        enum:
          - admin
          - director
          - finance
          - employee
          - inventory_manager
        description: "User role"
      is_active:
        type: boolean
        description: "Whether user is active"

  Account:
    type: object
    required:
      - code
      - name
      - type
    properties:
      id:
        type: integer
        description: "Account ID"
      code:
        type: string
        description: "Account code"
      name:
        type: string
        description: "Account name"
      type:
        type: string
        enum:
          - ASSET
          - LIABILITY
          - EQUITY
          - REVENUE
          - EXPENSE
        description: "Account type"
      category:
        type: string
        description: "Account category"
      parent_id:
        type: integer
        description: "Parent account ID"
      level:
        type: integer
        description: "Account level"
      is_header:
        type: boolean
        description: "Whether account is header"
      is_active:
        type: boolean
        description: "Whether account is active"
      balance:
        type: number
        format: double
        description: "Current balance"
      description:
        type: string
        description: "Account description"
      created_at:
        type: string
        format: date-time
        description: "Creation timestamp"
      updated_at:
        type: string
        format: date-time
        description: "Last update timestamp"

  AccountCreate:
    type: object
    required:
      - code
      - name
      - type
    properties:
      code:
        type: string
        description: "Account code"
      name:
        type: string
        description: "Account name"
      type:
        type: string
        enum:
          - ASSET
          - LIABILITY
          - EQUITY
          - REVENUE
          - EXPENSE
        description: "Account type"
      category:
        type: string
        description: "Account category"
      parent_id:
        type: integer
        description: "Parent account ID"
      is_header:
        type: boolean
        description: "Whether account is header"
      description:
        type: string
        description: "Account description"

  AccountUpdate:
    type: object
    properties:
      name:
        type: string
        description: "Account name"
      category:
        type: string
        description: "Account category"
      is_active:
        type: boolean
        description: "Whether account is active"
      description:
        type: string
        description: "Account description"

  Product:
    type: object
    required:
      - code
      - name
    properties:
      id:
        type: integer
        description: "Product ID"
      code:
        type: string
        description: "Product code"
      name:
        type: string
        description: "Product name"
      description:
        type: string
        description: "Product description"
      sku:
        type: string
        description: "Stock Keeping Unit"
      barcode:
        type: string
        description: "Product barcode"
      category_id:
        type: integer
        description: "Product category ID"
      unit:
        type: string
        description: "Unit of measurement"
      sale_price:
        type: number
        format: double
        description: "Selling price"
      cost_price:
        type: number
        format: double
        description: "Cost price"
      stock:
        type: integer
        description: "Current stock quantity"
      min_stock:
        type: integer
        description: "Minimum stock level"
      max_stock:
        type: integer
        description: "Maximum stock level"
      is_service:
        type: boolean
        description: "Whether product is service"
      is_active:
        type: boolean
        description: "Whether product is active"
      created_at:
        type: string
        format: date-time
        description: "Creation timestamp"
      updated_at:
        type: string
        format: date-time
        description: "Last update timestamp"

  ProductCreate:
    type: object
    required:
      - code
      - name
    properties:
      code:
        type: string
        description: "Product code"
      name:
        type: string
        description: "Product name"
      description:
        type: string
        description: "Product description"
      sku:
        type: string
        description: "Stock Keeping Unit"
      barcode:
        type: string
        description: "Product barcode"
      category_id:
        type: integer
        description: "Product category ID"
      unit:
        type: string
        description: "Unit of measurement"
      sale_price:
        type: number
        format: double
        description: "Selling price"
      cost_price:
        type: number
        format: double
        description: "Cost price"
      stock:
        type: integer
        description: "Initial stock quantity"
      min_stock:
        type: integer
        description: "Minimum stock level"
      max_stock:
        type: integer
        description: "Maximum stock level"
      is_service:
        type: boolean
        description: "Whether product is service"

  ProductUpdate:
    type: object
    properties:
      name:
        type: string
        description: "Product name"
      description:
        type: string
        description: "Product description"
      sku:
        type: string
        description: "Stock Keeping Unit"
      barcode:
        type: string
        description: "Product barcode"
      category_id:
        type: integer
        description: "Product category ID"
      unit:
        type: string
        description: "Unit of measurement"
      sale_price:
        type: number
        format: double
        description: "Selling price"
      cost_price:
        type: number
        format: double
        description: "Cost price"
      min_stock:
        type: integer
        description: "Minimum stock level"
      max_stock:
        type: integer
        description: "Maximum stock level"
      is_service:
        type: boolean
        description: "Whether product is service"
      is_active:
        type: boolean
        description: "Whether product is active"

  Contact:
    type: object
    required:
      - name
      - type
    properties:
      id:
        type: integer
        description: "Contact ID"
      code:
        type: string
        description: "Contact code"
      name:
        type: string
        description: "Contact name"
      type:
        type: string
        enum:
          - CUSTOMER
          - VENDOR
          - EMPLOYEE
        description: "Contact type"
      email:
        type: string
        format: email
        description: "Email address"
      phone:
        type: string
        description: "Phone number"
      mobile:
        type: string
        description: "Mobile number"
      address:
        type: string
        description: "Address"
      tax_number:
        type: string
        description: "Tax identification number"
      credit_limit:
        type: number
        format: double
        description: "Credit limit"
      payment_terms:
        type: integer
        description: "Payment terms in days"
      category:
        type: string
        description: "Contact category"
      notes:
        type: string
        description: "Additional notes"
      is_active:
        type: boolean
        description: "Whether contact is active"
      created_at:
        type: string
        format: date-time
        description: "Creation timestamp"
      updated_at:
        type: string
        format: date-time
        description: "Last update timestamp"

  ContactCreate:
    type: object
    required:
      - name
      - type
    properties:
      code:
        type: string
        description: "Contact code"
      name:
        type: string
        description: "Contact name"
      type:
        type: string
        enum:
          - CUSTOMER
          - VENDOR
          - EMPLOYEE
        description: "Contact type"
      email:
        type: string
        format: email
        description: "Email address"
      phone:
        type: string
        description: "Phone number"
      mobile:
        type: string
        description: "Mobile number"
      address:
        type: string
        description: "Address"
      tax_number:
        type: string
        description: "Tax identification number"
      credit_limit:
        type: number
        format: double
        description: "Credit limit"
      payment_terms:
        type: integer
        description: "Payment terms in days"
      category:
        type: string
        description: "Contact category"
      notes:
        type: string
        description: "Additional notes"

  ContactUpdate:
    type: object
    properties:
      name:
        type: string
        description: "Contact name"
      email:
        type: string
        format: email
        description: "Email address"
      phone:
        type: string
        description: "Phone number"
      mobile:
        type: string
        description: "Mobile number"
      address:
        type: string
        description: "Address"
      tax_number:
        type: string
        description: "Tax identification number"
      credit_limit:
        type: number
        format: double
        description: "Credit limit"
      payment_terms:
        type: integer
        description: "Payment terms in days"
      category:
        type: string
        description: "Contact category"
      notes:
        type: string
        description: "Additional notes"
      is_active:
        type: boolean
        description: "Whether contact is active"

  ApiResponse:
    type: object
    properties:
      status:
        type: string
        description: "Response status"
      message:
        type: string
        description: "Response message"
      data:
        type: object
        description: "Response data"

  ErrorResponse:
    type: object
    properties:
      status:
        type: string
        example: "error"
        description: "Response status"
      message:
        type: string
        description: "Error message"
      error:
        type: string
        description: "Detailed error information"

paths:
  /users:
    get:
      tags:
        - Users
      summary: "Get all users"
      description: "Retrieve a list of all users with pagination"
      parameters:
        - name: page
          in: query
          type: integer
          minimum: 1
          default: 1
          description: "Page number"
        - name: limit
          in: query
          type: integer
          minimum: 1
          maximum: 100
          default: 10
          description: "Number of items per page"
        - name: role
          in: query
          type: string
          enum:
            - admin
            - director
            - finance
            - employee
            - inventory_manager
          description: "Filter by user role"
        - name: is_active
          in: query
          type: boolean
          description: "Filter by active status"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              data:
                type: array
                items:
                  $ref: "#/definitions/User"
              pagination:
                type: object
                properties:
                  page:
                    type: integer
                  limit:
                    type: integer
                  total:
                    type: integer
                  total_pages:
                    type: integer
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    post:
      tags:
        - Users
      summary: "Create new user"
      description: "Create a new user in the system"
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/UserCreate"
      responses:
        "201":
          description: "User created successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "User created successfully"
              data:
                $ref: "#/definitions/User"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "409":
          description: "Username or email already exists"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

  /users/{id}:
    get:
      tags:
        - Users
      summary: "Get user by ID"
      description: "Retrieve a specific user by their ID"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "User ID"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              data:
                $ref: "#/definitions/User"
        "404":
          description: "User not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    put:
      tags:
        - Users
      summary: "Update user"
      description: "Update an existing user's information"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "User ID"
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/UserUpdate"
      responses:
        "200":
          description: "User updated successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "User updated successfully"
              data:
                $ref: "#/definitions/User"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: "User not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    delete:
      tags:
        - Users
      summary: "Delete user"
      description: "Delete a user from the system"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "User ID"
      responses:
        "200":
          description: "User deleted successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "User deleted successfully"
        "404":
          description: "User not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

  /accounts:
    get:
      tags:
        - Accounts
      summary: "Get all accounts"
      description: "Retrieve a list of all chart of accounts"
      parameters:
        - name: page
          in: query
          type: integer
          minimum: 1
          default: 1
          description: "Page number"
        - name: limit
          in: query
          type: integer
          minimum: 1
          maximum: 100
          default: 10
          description: "Number of items per page"
        - name: type
          in: query
          type: string
          enum:
            - ASSET
            - LIABILITY
            - EQUITY
            - REVENUE
            - EXPENSE
          description: "Filter by account type"
        - name: is_active
          in: query
          type: boolean
          description: "Filter by active status"
        - name: is_header
          in: query
          type: boolean
          description: "Filter by header status"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              data:
                type: array
                items:
                  $ref: "#/definitions/Account"
              pagination:
                type: object
                properties:
                  page:
                    type: integer
                  limit:
                    type: integer
                  total:
                    type: integer
                  total_pages:
                    type: integer
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    post:
      tags:
        - Accounts
      summary: "Create new account"
      description: "Create a new account in the chart of accounts"
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/AccountCreate"
      responses:
        "201":
          description: "Account created successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "Account created successfully"
              data:
                $ref: "#/definitions/Account"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "409":
          description: "Account code already exists"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

  /accounts/{id}:
    get:
      tags:
        - Accounts
      summary: "Get account by ID"
      description: "Retrieve a specific account by its ID"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "Account ID"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              data:
                $ref: "#/definitions/Account"
        "404":
          description: "Account not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    put:
      tags:
        - Accounts
      summary: "Update account"
      description: "Update an existing account"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "Account ID"
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/AccountUpdate"
      responses:
        "200":
          description: "Account updated successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "Account updated successfully"
              data:
                $ref: "#/definitions/Account"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: "Account not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    delete:
      tags:
        - Accounts
      summary: "Delete account"
      description: "Delete an account from the chart of accounts"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "Account ID"
      responses:
        "200":
          description: "Account deleted successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "Account deleted successfully"
        "400":
          description: "Account has transactions and cannot be deleted"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: "Account not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

  /products:
    get:
      tags:
        - Products
      summary: "Get all products"
      description: "Retrieve a list of all products"
      parameters:
        - name: page
          in: query
          type: integer
          minimum: 1
          default: 1
          description: "Page number"
        - name: limit
          in: query
          type: integer
          minimum: 1
          maximum: 100
          default: 10
          description: "Number of items per page"
        - name: category_id
          in: query
          type: integer
          description: "Filter by category ID"
        - name: is_service
          in: query
          type: boolean
          description: "Filter by service type"
        - name: is_active
          in: query
          type: boolean
          description: "Filter by active status"
        - name: search
          in: query
          type: string
          description: "Search by product name or code"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              data:
                type: array
                items:
                  $ref: "#/definitions/Product"
              pagination:
                type: object
                properties:
                  page:
                    type: integer
                  limit:
                    type: integer
                  total:
                    type: integer
                  total_pages:
                    type: integer
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    post:
      tags:
        - Products
      summary: "Create new product"
      description: "Create a new product in the inventory"
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/ProductCreate"
      responses:
        "201":
          description: "Product created successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "Product created successfully"
              data:
                $ref: "#/definitions/Product"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "409":
          description: "Product code or SKU already exists"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

  /products/{id}:
    get:
      tags:
        - Products
      summary: "Get product by ID"
      description: "Retrieve a specific product by its ID"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "Product ID"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              data:
                $ref: "#/definitions/Product"
        "404":
          description: "Product not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    put:
      tags:
        - Products
      summary: "Update product"
      description: "Update an existing product"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "Product ID"
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/ProductUpdate"
      responses:
        "200":
          description: "Product updated successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "Product updated successfully"
              data:
                $ref: "#/definitions/Product"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: "Product not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    delete:
      tags:
        - Products
      summary: "Delete product"
      description: "Delete a product from the inventory"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "Product ID"
      responses:
        "200":
          description: "Product deleted successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "Product deleted successfully"
        "400":
          description: "Product has transactions and cannot be deleted"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: "Product not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

  /contacts:
    get:
      tags:
        - Contacts
      summary: "Get all contacts"
      description: "Retrieve a list of all contacts (customers, vendors, employees)"
      parameters:
        - name: page
          in: query
          type: integer
          minimum: 1
          default: 1
          description: "Page number"
        - name: limit
          in: query
          type: integer
          minimum: 1
          maximum: 100
          default: 10
          description: "Number of items per page"
        - name: type
          in: query
          type: string
          enum:
            - CUSTOMER
            - VENDOR
            - EMPLOYEE
          description: "Filter by contact type"
        - name: is_active
          in: query
          type: boolean
          description: "Filter by active status"
        - name: search
          in: query
          type: string
          description: "Search by contact name or code"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              data:
                type: array
                items:
                  $ref: "#/definitions/Contact"
              pagination:
                type: object
                properties:
                  page:
                    type: integer
                  limit:
                    type: integer
                  total:
                    type: integer
                  total_pages:
                    type: integer
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    post:
      tags:
        - Contacts
      summary: "Create new contact"
      description: "Create a new contact (customer, vendor, or employee)"
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/ContactCreate"
      responses:
        "201":
          description: "Contact created successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "Contact created successfully"
              data:
                $ref: "#/definitions/Contact"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "409":
          description: "Contact code already exists"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

  /contacts/{id}:
    get:
      tags:
        - Contacts
      summary: "Get contact by ID"
      description: "Retrieve a specific contact by its ID"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "Contact ID"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              data:
                $ref: "#/definitions/Contact"
        "404":
          description: "Contact not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    put:
      tags:
        - Contacts
      summary: "Update contact"
      description: "Update an existing contact"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "Contact ID"
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/ContactUpdate"
      responses:
        "200":
          description: "Contact updated successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "Contact updated successfully"
              data:
                $ref: "#/definitions/Contact"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: "Contact not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"

    delete:
      tags:
        - Contacts
      summary: "Delete contact"
      description: "Delete a contact from the system"
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: "Contact ID"
      responses:
        "200":
          description: "Contact deleted successfully"
          schema:
            type: object
            properties:
              status:
                type: string
                example: "success"
              message:
                type: string
                example: "Contact deleted successfully"
        "400":
          description: "Contact has transactions and cannot be deleted"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: "Contact not found"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/ErrorResponse"